<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="script/script.js"></script>
    <title>Consolidation BeCode</title>
</head>
<body>
    <div id="movie-card-list">

        <!-- Card 1: Me Time -->
        <div class="movie-card">
            <div class="color-overlay">
                <div class="movie-content">
                    <div class="movie-header">
                        <h1 class="movie-title">Me Time</h1>
                        <h4 class="movie-info">(2022) Comédie</h4>
                    </div>
                    <p class="movie-desc"> Pendant l'absence de sa famille, un père au foyer profite de ses premiers jours en solo depuis des années pour retrouver ses amis… très fêtards.  </p>
                    <a class="btn btn-outline" href="https://www.youtube.com/watch?v=bdTnUkEDx1c" target="_blank">Bande annonce</a>
    
                </div>
            </div>
        </div>
        <!-- Card 1: Me Time -->

        <!-- Card 1: Yes Day -->
        <div class="movie-card">
            <div class="color-overlay">
                <div class="movie-content">
                    <div class="movie-header">
                        <h1 class="movie-title">Yes Day</h1>
                        <h4 class="movie-info">(2021) Comédie, Famille</h4>
                    </div>
                    <p class="movie-desc">Ayant toujours l'impression de devoir dire "non" à leurs enfants, Allison et Carlos décident de donner à leurs trois enfants une "journée du oui", pendant laquelle les enfants ont 24 heures pour établir les règles.  </p>
                    <a class="btn btn-outline" href="https://www.youtube.com/watch?v=xH0xMY_Sgb0" target="_blank">Bande annonce</a>
                </div>
            </div>
        </div>
        <!-- Card 1: Yes Day -->

    </div>
    
</body>
</html>